{
  "extends": "next/core-web-vitals",
  "ignorePatterns": [".next/", "public/", ".assets-cache/", "game/generated/", "node_modules/"],
  "overrides": [
    {
      "files": ["game/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["next", "next/*", "react", "react/*", "react-dom", "react-dom/*"],
                "message": "game/ must stay framework-free so it can be lifted out later (docs/game/DESIGN.md §7)."
              },
              {
                "group": ["@/app", "@/app/*", "@/components", "@/components/*", "@/hooks", "@/hooks/*", "@/lib", "@/lib/*"],
                "message": "game/ may not import Next.js app code. Pass data in through the WorldState payload (docs/game/PLAN.md M2.2)."
              }
            ]
          }
        ]
      }
    }
  ]
}
